<!DOCTYPE HTML>
<html>
<head>
	<title>The Enrichment Lab</title>
	<style type="text/css">
	body {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		text-align: center;
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: 80vh;
	}
	a {
		text-decoration: none;
	}
	.wrapper {
		width: 100vw;
	}

	@media all and (max-width: 600px) {
		h2 {
			font-size: 2.5rem;
		}
		h3 {
			font-size: 2.5rem;
		}
		img {
			max-width: 100vw;
			height: auto;
		}
	}
</style>
</head>
<body>
	<div class="wrapper">
		<img src="logo-tel.svg" alt="The Enrichment Lab">
		<h2>For more info, contact:</h2>
		<h3><a href="tel:+6281617173646">081617173646</a>(Kinggo Sridjaja)</h3>
	</div>
</body>
</html>
